<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>

            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
            }

            #head{
                color:darkslateblue;
                text-decoration-line: overline;
            }

            .navigation{
                padding: 20px;

                position: sticky;
                top: 0px;
                z-index: 10;
                background-color:skyblue;

                text-align: center;

                margin: 0% 15% 0px 15%;
            }

            .navblocks{
                color:navy;
                margin: 0px 0px 0px 0px;
                margin-right: 30px;
                
            }

            #navdetail{
                margin-left: 180px;
            }

            h1,h2{
                display: inline;
            }


            .blocks{ 
                background-color:lightgray;
                border: 5px solid darkcyan;
                padding: 20px;
                margin: 20px 15% 0% 15%;

                overflow: hidden;
            }

            .img{
                float: left;
                margin: 0px 0px 0px 60px;
                
                width: 360px;
                height: 220px;
            }

            .blocktexts{
                float: right;
                margin: 0 55px 0 0;
            }

            .cont{
                text-align: center;
            }

            #cont ul {
                list-style-position: inside; /* Set list-style position to inside for centered bullet points */
                text-align: center; /* Adjust text alignment to the left within the unordered list */
            }
        </style>
    </head>
    <body>
        
        <div class="navigation">
            <span>
                <h1 id="head">
                     You're invited!
                </h1>
                
                <h2>
                    <a href="#1" id="navdetail" class="navblocks">Details</a>
                    <a href="#2" class="navblocks">Registration</a>
                    <a href="#3" class="navblocks">Contacts</a>
                </h2>
            </span>
        </div>

        

        <div class="blocks">
            <img src="https://shorturl.at/myAK6" alt="party" class="img">

            <div class="blocktexts">
                <h2>
                    Hello my Dear Friend!
                </h2>

                <p>
                    "At vero eos et accusamus et iusto odio dignissimos ducimus <br>
                    qui blanditiis praesentium voluptatum deleniti <br> atque corrupti quos
                    dolores et quas molestias <br> excepturi sint occaecati cupiditate non provident, <br>
                    similique sunt in culpa qui officia deserunt mollitia animi, <br> id est laborum et dolorum fuga. 
                    Et harum quidem <br> rerum facilis est et expedita distinctio.
                </p>
            </div>
            
                
            

        </div>

        <div class="blocks" id="1">

            <img src="https://shorturl.at/huQR2" alt="rest" class="img">


            <div class="blocktexts">
                <h2>
                    Details
                </h2>

                <ul>
                    <li>location: Nam libero tempore, cum soluta</li>
                    <li>day: 31.04.2054</li>
                    <li>time: 17:00</li>
                    <li>dress-code: non recusandae. Itaque earum rerum
                        <ol>
                            <li>ewrev not allowed</li>
                            <li>trbrtbe</li>
                            <li>dfdsgf</li>
                        </ol>
                    </li>
                    <li>some info: These cases are perfectly </li>
                </ul>
            </div>
            

        </div>

        <div class="blocks" id="2">
            <div class="cont">
               <h2>
                Registration
                </h2>

                <p>
                    Send your fullname, number, email, questions and suggestions! <br>
                    Contacts are provided below.
                </p> 
            </div>
            
        </div>

        <div class="blocks" id="3">
            <div class="cont">
            <h2>
                Contacts
            </h2>

            <ul>
                <li>name:  aut rerum</li>
                <li>phone-number: +6514567</li>
                <li>email: fdfdvdfv@kdm.com</li>
                <li>comments: hrough weakness of will</li>
            </ul>
            </div>
        </div>

    </body>
</html>
