<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;

                position: absolute;
                top: 20px;
                left: 30px;

                z-index: 2;
            }
            
            #creature {
                position: absolute;
                top: 10px;
                left: 15px;
                
                z-index: 1;
            }
        </style>
    </head>

    <!--
        relative is like static but allows to change 4 parameters relatively to where it would be with static
        takes it from document flow so it can overflow. So not usually used
    -->
    <!--
        absoulte acts if it doesnt exists and other things are not affected by it.
        allows to move however we want and not change other things.
        moves based on parent box, but parent box needs to be in some position as well(not static).
        usually relative for parent box is used.
    -->

    <!--
        fixed based on entire html. stay in the same place when we scroll. (moves with the page)
    -->

    <!--
        sticky is default relative, but when we scroll it is fixed. (nav bar prob)
    -->
    <body>
        
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>
        
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        

    </body>
</html>